# Node.js 22 Alpine镜像作为基础镜像
FROM node:22-alpine

# 安装PM2全局
RUN npm install -g pm2

# 设置工作目录
WORKDIR /app

# 复制后端应用代码（.dockerignore 会自动排除 node_modules）
COPY server/ ./

# 安装后端依赖（只安装生产依赖）
RUN npm install --omit=dev

# 安装curl用于健康检查
RUN apk add --no-cache curl

# 创建日志目录
RUN mkdir -p logs

# 暴露端口
EXPOSE 3001

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# 使用PM2启动服务（集群模式）
CMD ["pm2-runtime", "start", "ecosystem.config.js"]
