FROM node:22-alpine

# install PM2 globally
RUN npm install -g pm2

# set working directory
WORKDIR /app

# copy backend application code (node_modules will be automatically excluded by .dockerignore)
COPY server/ ./

# install backend dependencies (only install production dependencies)
RUN npm install --omit=dev

# install curl for health check
RUN apk add --no-cache curl

# create log directory
RUN mkdir -p logs

# expose port
EXPOSE 3001

# health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# use PM2 to start service (cluster mode)
CMD ["pm2-runtime", "start", "ecosystem.config.js"]
