# react frontend builder
FROM node:22-alpine AS builder

# 设置工作目录
WORKDIR /app

# copy package.json and package-lock.json
COPY package.json package-lock.json* ./

# install dependencies
RUN npm install

# copy source code
COPY . .

# build react application
RUN npm run build

# production stage: use Nginx to provide static file service
FROM nginx:alpine AS production

# install curl for health check
RUN apk add --no-cache curl

# copy custom Nginx configuration
COPY nginx-default.conf /etc/nginx/conf.d/default.conf

# copy build artifacts from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# create health check script
COPY health-check.sh /health-check.sh
RUN chmod +x /health-check.sh

# expose port
EXPOSE 80

# health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80/ || exit 1

# start Nginx
CMD ["nginx", "-g", "daemon off;"]