# 多阶段构建：前端React应用
FROM node:22-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制package.json和package-lock.json（如果存在）
COPY package.json package-lock.json* ./


# 安装前端依赖
RUN npm install

# 复制源代码
COPY . .

# 构建前端应用
RUN npm run build

# 生产阶段：使用Nginx提供静态文件服务
FROM nginx:alpine AS production

# 安装curl用于健康检查
RUN apk add --no-cache curl

# 复制自定义Nginx配置（这个配置主要用于容器内部）
COPY nginx-default.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 创建健康检查脚本
COPY health-check.sh /health-check.sh
RUN chmod +x /health-check.sh

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80/ || exit 1

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"]